# Competition-Task

Competition Task2/: Competition Task2.sln
Competition Task2/Competition Task2/: Competition Task2.csproj
Competition Task2/Competition Task2/DataFiles/: Loginpage.xlsx  Task2-Test conditions&Test cases.xlsx
Competition Task2/Competition Task2/Pages/: Homepage.cs  Loginpage.cs  Managelistingspage.cs  Shareskillspage.cs
Competition Task2/Competition Task2/Results/: index.html
Competition Task2/Competition Task2/Tests/: CreateEditDeleteTests.cs
Competition Task2/Competition Task2/Utilities/: Exceldatareader.cs  Wait.cs  commondriver.cs
Competition Task2/Competition Task2/Utilities/Common/: Browser.cs
Competition Task2/Competition Task2/Utilities/Reports/: ExtentReporting.cs
